<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="page-container">
        <div class="main-content">
            <div class="header">
                <img class="logo" src="christian-puta-330841-unsplash.jpg" alt="Logo">
                <h1 class="name">1s1oma</h1>
                <p class="description">Software Developer</p>
                <hr>
                <img class="backgroung-image" src="alexandru-acea-340692-unsplash.jpg" alt="backgroung image">
            </div>
            <div class="featured-work">
                <h1 class="header">Featured Work</h1>
                <p class="feature-1">
                    <img class="animal-trading-cards" src="rawpixel-668356-unsplash.jpg" alt="Animal Trading Cards">
                    <a href="https://github.com/1s1oma/Animal-Trading-Cards.git">Animal Trading Cards</a>
                </p>
                <p class="feature-2">
                    <img class="food-order-system" src="toa-heftiba-422022-unsplash.jpg" alt="Food Ordering System">
                    <a href="https://github.com/1s1oma/Database_Project_Part_3.git">Food Ordering System</a>
                </p>
                <p class="feature-3">
                    <img class="pixel-art-maker" src="andrew-ridley-76547-unsplash.jpg" alt="Pixel Art Maker">
                    <a href="https://github.com/1s1oma/Pixel-Art-Maker.git">Pixel Art Maker</a>
                </p>
            </div>
        </div>
        <div class="side-bar">
            <div class="services">
                <h1 class="header">Services</h1>
                <p class="service-1">
                    <img src="jeremy-bishop-394202-unsplash.jpg" alt="Design Service">
                    <span>Design</span>
                </p>
                <p class="service-2">
                    <img src="jason-wong-349777-unsplash.jpg" alt="Collaboration Service">
                    <span>Collaboration</span>
                </p>
                <p class="service-3">
                    <img src="anete-lusina-382329-unsplash.jpg" alt="Planning Service">
                    <span>Planning</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>